
/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/AdminInventory.tsx
  5:40  error  'Eye' is defined but never used  @typescript-eslint/no-unused-vars

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/CartDrawer.tsx
   6:10  error  'Link' is defined but never used                @typescript-eslint/no-unused-vars
  14:66  error  'clearCart' is assigned a value but never used  @typescript-eslint/no-unused-vars

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/CheckoutStub.tsx
   6:17  error  'UserContact' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
  47:49  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/CheckoutStub.tsx:47:49
  45 |             if (result.success) {
  46 |                 const newOrder: Order = {
> 47 |                     id: result.transactionId || Date.now().toString(),
     |                                                 ^^^^^^^^^^ Cannot call impure function
  48 |                     items: items,
  49 |                     subtotal: total,
  50 |                     total: total, // Simplified (no tax logic here for stub)  react-hooks/purity

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx
  49:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:49:14
  47 |     return (
  48 |         <div className="flex flex-wrap justify-center mt-8 mb-10">
> 49 |             <TimeUnit value={timeLeft.days} label="Days" />
     |              ^^^^^^^^ This component is created during render
  50 |             <TimeUnit value={timeLeft.hours} label="Hours" />
  51 |             <TimeUnit value={timeLeft.minutes} label="Mins" />
  52 |             <TimeUnit value={timeLeft.seconds} label="Secs" />

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:38:22
  36 |     });
  37 |
> 38 |     const TimeUnit = ({ value, label }: { value: number; label: string }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         <div className="flex flex-col items-center mx-2 md:mx-4">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |             <div className="bg-black/40 backdrop-blur-md border border-gold/30 text-white font-playfair text-3xl md:text-5xl font-bold w-16 h-16 md:w-24 md:h-24 flex items-center justify-center rounded-lg shadow-lg">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |                 {String(value).padStart(2, '0')}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |             </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |             <span className="text-gold text-xs uppercase tracking-widest mt-2">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     );
     | ^^^^^^ The component is created during render here
  46 |
  47 |     return (
  48 |         <div className="flex flex-wrap justify-center mt-8 mb-10">    react-hooks/static-components
  50:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:50:14
  48 |         <div className="flex flex-wrap justify-center mt-8 mb-10">
  49 |             <TimeUnit value={timeLeft.days} label="Days" />
> 50 |             <TimeUnit value={timeLeft.hours} label="Hours" />
     |              ^^^^^^^^ This component is created during render
  51 |             <TimeUnit value={timeLeft.minutes} label="Mins" />
  52 |             <TimeUnit value={timeLeft.seconds} label="Secs" />
  53 |         </div>

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:38:22
  36 |     });
  37 |
> 38 |     const TimeUnit = ({ value, label }: { value: number; label: string }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         <div className="flex flex-col items-center mx-2 md:mx-4">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |             <div className="bg-black/40 backdrop-blur-md border border-gold/30 text-white font-playfair text-3xl md:text-5xl font-bold w-16 h-16 md:w-24 md:h-24 flex items-center justify-center rounded-lg shadow-lg">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |                 {String(value).padStart(2, '0')}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |             </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |             <span className="text-gold text-xs uppercase tracking-widest mt-2">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     );
     | ^^^^^^ The component is created during render here
  46 |
  47 |     return (
  48 |         <div className="flex flex-wrap justify-center mt-8 mb-10">  react-hooks/static-components
  51:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:51:14
  49 |             <TimeUnit value={timeLeft.days} label="Days" />
  50 |             <TimeUnit value={timeLeft.hours} label="Hours" />
> 51 |             <TimeUnit value={timeLeft.minutes} label="Mins" />
     |              ^^^^^^^^ This component is created during render
  52 |             <TimeUnit value={timeLeft.seconds} label="Secs" />
  53 |         </div>
  54 |     );

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:38:22
  36 |     });
  37 |
> 38 |     const TimeUnit = ({ value, label }: { value: number; label: string }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         <div className="flex flex-col items-center mx-2 md:mx-4">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |             <div className="bg-black/40 backdrop-blur-md border border-gold/30 text-white font-playfair text-3xl md:text-5xl font-bold w-16 h-16 md:w-24 md:h-24 flex items-center justify-center rounded-lg shadow-lg">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |                 {String(value).padStart(2, '0')}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |             </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |             <span className="text-gold text-xs uppercase tracking-widest mt-2">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     );
     | ^^^^^^ The component is created during render here
  46 |
  47 |     return (
  48 |         <div className="flex flex-wrap justify-center mt-8 mb-10">                                                              react-hooks/static-components
  52:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:52:14
  50 |             <TimeUnit value={timeLeft.hours} label="Hours" />
  51 |             <TimeUnit value={timeLeft.minutes} label="Mins" />
> 52 |             <TimeUnit value={timeLeft.seconds} label="Secs" />
     |              ^^^^^^^^ This component is created during render
  53 |         </div>
  54 |     );
  55 | };

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/Featured.tsx:38:22
  36 |     });
  37 |
> 38 |     const TimeUnit = ({ value, label }: { value: number; label: string }) => (
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         <div className="flex flex-col items-center mx-2 md:mx-4">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |             <div className="bg-black/40 backdrop-blur-md border border-gold/30 text-white font-playfair text-3xl md:text-5xl font-bold w-16 h-16 md:w-24 md:h-24 flex items-center justify-center rounded-lg shadow-lg">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |                 {String(value).padStart(2, '0')}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |             </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |             <span className="text-gold text-xs uppercase tracking-widest mt-2">{label}</span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     );
     | ^^^^^^ The component is created during render here
  46 |
  47 |     return (
  48 |         <div className="flex flex-wrap justify-center mt-8 mb-10">                                                                                                                       react-hooks/static-components

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/MarketingMarquee.tsx
  1:27  error  'useEffect' is defined but never used  @typescript-eslint/no-unused-vars

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/NewArrivals.tsx
   84:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/NewArrivals.tsx:84:9
  82 |         }
  83 |
> 84 |         setFilteredProducts(filtered);
     |         ^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  85 |     }, [categoryFilter, scentFilter, sortBy, priceRange, products]);
  86 |
  87 |     const openQuickAdd = (product: Product) => {  react-hooks/set-state-in-effect
  630:12  error  'isHovered' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/ProductDetail.tsx
   2:19  error  'ProductVariant' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
   2:35  error  'ColorVariant' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
  30:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/ProductDetail.tsx:30:13
  28 |     useEffect(() => {
  29 |         if (selectedColor) {
> 30 |             setActiveImage(selectedColor.image);
     |             ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  31 |         } else {
  32 |             setActiveImage(product.images.default);
  33 |         }  react-hooks/set-state-in-effect

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/SEO.tsx
  1:8  error  'React' is defined but never used  @typescript-eslint/no-unused-vars

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/components/ui/card-21.tsx
  22:11  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/hooks/usePayment.ts
  15:81  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/About.tsx
  39:37  error  Empty block statement  no-empty

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/Bundles.tsx
    6:16  error  'Sparkles' is defined but never used                 @typescript-eslint/no-unused-vars
    6:52  error  'ArrowRight' is defined but never used               @typescript-eslint/no-unused-vars
   25:12  error  'selectedBundle' is assigned a value but never used  @typescript-eslint/no-unused-vars
  262:85  error  Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/Home.tsx
  7:10  error  'IMAGES' is defined but never used       @typescript-eslint/no-unused-vars
  9:10  error  'NewArrivals' is defined but never used  @typescript-eslint/no-unused-vars

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/ProductPage.tsx
  14:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/ProductPage.tsx:14:13
  12 |     useEffect(() => {
  13 |         if (slug) {
> 14 |             setLoading(true);
     |             ^^^^^^^^^^ Avoid calling setState() directly within an effect
  15 |             getProductBySlug(slug).then(p => {
  16 |                 setProduct(p || null);
  17 |                 setLoading(false);  react-hooks/set-state-in-effect

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/Shop.tsx
    8:5   error  'Sparkles' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars
   10:5   error  'TrendingUp' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
   14:5   error  'ArrowRight' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
   15:5   error  'Gift' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   16:5   error  'Bell' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   18:5   error  'ChevronDown' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
   20:5   error  'Zap' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
   45:12  error  'emailSubmitted' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
   56:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-explicit-any
  102:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/Shop.tsx:102:9
  100 |         }
  101 |
> 102 |         setFilteredProducts(filtered);
      |         ^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  103 |     }, [categoryFilter, scentFilter, sortBy, priceRange, products]);
  104 |
  105 |     const openQuickAdd = (product: Product) => {  react-hooks/set-state-in-effect
  126:11  error  'handleEmailSubmit' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
  511:12  error  'isHovered' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars

/Users/azaygenius_1/Desktop/ProjectsGenius/scentedDDSD/src/pages/index.tsx
   2:1  warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components
   3:1  warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components
   4:1  warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components
   5:1  warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components
   6:1  warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components
   7:1  warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components
  11:1  warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components

✖ 45 problems (38 errors, 7 warnings)

